<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>me.jwt007.idea</groupId>
    <artifactId>idea-76857</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>idea-76857-JAR02</artifactId>

  <name>IDEA-76857 Test Project - JAR 02</name>
  
  <build>

    <!-- With override... -->

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>custom-jar</id>
            <configuration>
              <classifier>wingding</classifier>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>

  </build>

</project>
